on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to control the code
    steps:
      - uses: actions/checkout@v2
      - name: checks the code right now
        uses: mmock-uni/td_action@v3.2.20.11
